{
  "name": "starter-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korostelevm/starter-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korostelevm/starter-discord-bot/issues"
  },
  "homepage": "https://github.com/korostelevm/starter-discord-bot#readme",
  "dependencies": {
    "@types/node": "^18.0.6",
    "mineflayer": "^4.14.0",
    "mineflayer-pathfinder": "^2.4.5",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
